<!DOCTYPE html>
<html>
<head>
	<title>My first portfolio</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 

	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	 body{
	 	
	 overflow-x:hidden;
	 

            }

            .homepage{
            	background:url("https://www.hotellouvremarsollier.com/images/monuments/eiffel_tower.jpg") no-repeat;
            	background-size:cover;
            	height:54em;
            	background-position:center;
            }

            .homepage h3{
            	    position: relative;
    				top: 13em;
    				color: #ffffff;
   					 margin-bottom: 0;
   					 font-size: 30px;
            }

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Business Name</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
		</button>

		 <div class="collapse navbar-collapse" id="collapsibleNavbar">
   				 <ul class="navbar-nav">
     				 <li class="nav-item">
       					 <a class="nav-link" href="#">About us</a>
     				 </li>
    		  <li class="nav-item">
       			 <a class="nav-link" href="#">Service</a>
      		</li>
     		 <li class="nav-item">
       			 <a class="nav-link" href="#">Gallery</a>
     		 </li>    
   		 </ul>
  </div>
	</nav>
	 <section class="homepage">
	 	<div class="container">
	 	 <h3 class="text-center">Welcome</h3>
	 	</div>
	 </section>
		<section>
		jklsjnskldjsdjs'dkodksl;xmsl;msms
		</section>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>